<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Home - WWYR</title>
</head>

<body>

  <main>

    <div class="grid-container">

      <div class="nav-container">
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="recommendMovie.html">Share a Movie</a></li>
            <li><a href="communityList.html">Community List</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
          </ul>
        </nav>
      </div>

      <div class="recommendation-container">

        <h1>Random Movie Recommendations</h1>
        <h2 id="user-greeting"></h2>
        <div class="video-container">
          <iframe 
            id="video-iframe" 
            width="560" 
            height="315" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
          </iframe>
        </div>

        <p id="title-of-film">Movie Title:  <span id="title-of-film-text"></span></p>
        <p id="movie-content">Movie Comment:  <span id="movie-comment-text"></span></p>
        <p id="contributor-name">Contributor:  <span id="contributor-text"></span></p>

        <p id="button-text">Click Button Below for Another Movie Recommendation!</p>
        <button type="submit" id="get-movie-button">Get Movie!</button>

      </div>

    </div>

  </main>
  <script src="js/home.js"></script>
</body>